AvaloniaDemo/Views/NewFileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="100"
             xmlns:vm="using:AvaloniaDemo.ViewModels"
             x:DataType="vm:NewFileViewModel"
             x:CompileBindings="True"
             x:Class="AvaloniaDemo.NewFileView">
  <Grid ShowGridLines="False" Margin="1,2">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    
    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">文件名：</TextBlock>
    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding FileName}"/>
    
    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">目录：</TextBlock>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FileFolder}"/>
    <Button Grid.Row="1" Grid.Column="2" BorderThickness="0" Content="选择" 
            Command="{Binding SelectDestFolderCommand}" CommandParameter="{Binding $parent[UserControl]}"/>
    
    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Content="创建文件"
           Command="{Binding CreateNewFileCommand}"/>
  </Grid>
</UserControl>
